<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TIRAPersikabo">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/tablelayoutid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tira" />

    <TableLayout
        android:id="@+id/tablelayoutid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TableRow
            android:id="@+id/rowtira"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TIRA Persikabo" />
        </TableRow>

        <TableRow
            android:id="@+id/rowkandang"
            android:background="@color/colorPrimary"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Kandang" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Sultan Agung" />

        </TableRow>

        <TableRow
            android:id="@+id/rowpelatih"
            android:background="@color/colorPrimary"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Pelatih" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Rahmad Darmawan" />

        </TableRow>

        <TableRow
            android:id="@+id/rowinfo"
            android:background="@color/colorPrimary"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Info" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="TIRA PERSIKABO (singkatan dari Tentara Indonesia dan Rakyat Persatuan Sepak Bola Indonesia Kabupaten Bogor; sebelumnya bernama PS TIRA) adalah klub sepak bola profesional yang berbasis di Kabupaten Bogor, Provinsi Jawa Barat, Indonesia yang berkompetisi di Liga 1. Didirikan pada tahun 2015 selama Piala Jenderal Sudirman 2015. Klub ini didirikan sebagai penggabungan antara PSMS Medan dan Tentara Nasional Indonesia (sering disingkat sebagai TNI) untuk berkompetisi di Piala Jenderal Sudirman, tetapi sekarang TIRA PERSIKABO dan PSMS Medan telah berpisah pada 13 Maret 2016. Setelah itu, klub ini secara resmi mengakuisisi Persiram Raja Ampat dan dua tahun kemudian melakukan merger dengan Persikabo Kabupaten Bogor. Pada 19 Januari 2018, diumumkan bahwa PS TNI mengubah nama menjadi PS TIRA. PS TIRA sempat pindah ke Kota Bantul, Provinsi DIY pada musim 2018. dan kembali lagi ke Bogor pada musim 2019 dengan menggunakan nama Tira Persikabo." />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tirapemain"
        android:text="Pemain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablelayoutid" />

</android.support.constraint.ConstraintLayout>