<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerseruBadakPemain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/tablelayoutid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perseru" />

    <TableLayout
        android:id="@+id/tablelayoutid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10">

        <TableRow
            android:id="@+id/rowpemain"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Pemain" />
        </TableRow>

        <TableRow
            android:id="@+id/rowpenjagagawang"
            android:background="@color/colorPrimary"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Penjaga Gawang" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="26. Ahmad Fauzi" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="1. Yusron Afafa Dikri" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="54. Yoewanto Setya Beny" />
        </TableRow>

        <TableRow
            android:id="@+id/rowpemainbelakang"
            android:background="@color/colorPrimary"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Pemain Belakang" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="12. Zainal Haq" />

        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="33. Syahrizal" />
        </TableRow>

        <TableRow
            android:id="@+id/rowpemaintengah"
            android:background="@color/colorPrimary"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Pemain Tengah" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="77. Jefri Kurniawan" />

        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="29. Suhandi" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="7. Kunihiro Yamashita" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="5. Rizky Abdiansyah" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="13. Kurniawan Karman" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="10. Marquinhos Carioca" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="22. Abdul Rahman Lestaluhu" />
        </TableRow>

        <TableRow
            android:id="@+id/rowpenyerang"
            android:background="@color/colorPrimary"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Penyerang" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="13. Aulia Hidayat" />

        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="29. Talaohu Musafri" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="20. Fernandinho" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="31. Arthur Irawan" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="77. Frengky Kogoya" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="86. Dalmiansyah Matutu" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="99. Ahmad Syaifullah" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="15. Francisco Wagsley R." />
        </TableRow>
    </TableLayout>
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>