<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaduraUnitedPemain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/tablelayoutid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/madura" />

            <TableLayout
                android:id="@+id/tablelayoutid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7">

                <TableRow
                    android:id="@+id/rowpemain"
                    android:background="@color/colorPrimaryDark"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Pemain" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowpenjagagawang"
                    android:background="@color/colorPrimary"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Penjaga Gawang" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="21. M. Ridwan" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="20. Muhammad Ridho" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="88. Satria Tama" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="33. Rafit Ikhwanudin Dzulfikar" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowpemainbelakang"
                    android:background="@color/colorPrimary"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Pemain Belakang" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="5. Jaimerson Da Silva Xavier" />

                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="21. Fandry Imbiri" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="86. Alfath Fthier" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="6. Andik Rendika Rama" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="26. Fachruddin Aryanto" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="2. Guntur Ariyadi" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="23. Kadek Raditya Maheswara" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowpemaintengah"
                    android:background="@color/colorPrimary"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Pemain Tengah" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="22. Marckho Sandy Merauje" />

                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="5. Zulfiandi" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="4. Asep Berlian" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="10. Slamet Nurcahyo" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="29. Zah Rahan Krangar" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="17. Sahrian Abimanyu" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="91. Laly David" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="80. Tanjung Sugiarto" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="30. Andik Vermansyah" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="87. Gufroni Al Maruf" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowpenyerang"
                    android:background="@color/colorPrimary"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Penyerang" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="90. Alberto Goncalves" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="7. Engelberd Sani" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="11. Greg Nwokolo" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="9. Aleksander Rakic" />
                </TableRow>

                <TableRow
                    android:background="#ECEFF1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:text="88. Drey Buyung Panyalay" />
                </TableRow>
            </TableLayout>
</LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>