<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BorneoFCPemain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/tablelayoutid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/borneo" />

    <TableLayout
        android:id="@+id/tablelayoutid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TableRow
            android:id="@+id/rowpemain"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Pemain" />
        </TableRow>

        <TableRow
            android:id="@+id/rowpenjagagawang"
            android:background="@color/colorPrimary"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Penjaga Gawang" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="1. Nadeo Argawinata" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="31. Gianluca Pandenuwu" />
        </TableRow>

        <TableRow
            android:id="@+id/rowpemainbelakang"
            android:background="@color/colorPrimary"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Pemain Belakang" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="28. Abdul Rahman" />

        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="27. Firdaus Ramadhan" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="36. Edy Gunawan" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="98. Habibi" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="4. Wildansyah" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="24. D. Michiels" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="36. Renan De Silva Alves" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="19. Javlon Guseynov" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="3. Jam Lammers" />
        </TableRow>

        <TableRow
            android:id="@+id/rowpemaintengah"
            android:background="@color/colorPrimary"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Pemain Tengah" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="8. Dody Alfayed" />

        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="14. Abrizal Umanailo" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="15. M. Maranando Lasut" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="22. Sultan Samma" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="30. A. Maulana Putra" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="87. M. Fredik Suruan" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="6. Asri Akbar" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="10. Renan Silva" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="75. Tijani Belaid" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="25. Finky Pasamba" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Terens Puhiri" />
        </TableRow>

        <TableRow
            android:id="@+id/rowpenyerang"
            android:background="@color/colorPrimary"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Penyerang" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="25. F. Setiadi Hamzah" />

        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="78. Riswan Yusman" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="48. Ichsan Kurniawan" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="10. S. Lopicic" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="18. Julien Faubert" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="12. Lerby Eliandry" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="9. Marlon Silva" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="9. M. Conti" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="11. Rifal Lastori" />
        </TableRow>
    </TableLayout>
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>